DB_CONNECTION=mysql
DB_NAME=credenciales
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Battery..1
DB_NAME=credenciales
DB_PORT=3306


JWT_SECRET=by7Vp@OdQ9!*rVIh}kV9_x5Wm£_2(zlk\qk$?e%>3]IcIo2@&

FRONT_URL=http://localhost:5173

JWT_EXPIRES_IN=30d

API_URL=http://localhost:4000
